# hexagonal-example

./: README.md  pom.xml
hexagonal-example-adapters/: pom.xml
hexagonal-example-adapters/hexagonal-example-rest-adapter/: pom.xml
hexagonal-example-adapters/hexagonal-example-rest-adapter/src/main/java/com/bellotapps/examples/hexagonal/rest/config/: WebConfig.java
hexagonal-example-adapters/hexagonal-example-rest-adapter/src/main/java/com/bellotapps/examples/hexagonal/rest/controller/dtos/: UserDto.java
hexagonal-example-adapters/hexagonal-example-rest-adapter/src/main/java/com/bellotapps/examples/hexagonal/rest/controller/endpoints/: UserEndpoint.java
hexagonal-example-adapters/hexagonal-example-spring-data-adapter/: pom.xml
hexagonal-example-adapters/hexagonal-example-spring-data-adapter/src/main/java/com/bellotapps/examples/hexagonal/spring_data/config/: MockedUserRepository.java  SpringDataConfig.java
hexagonal-example-application/: README.md  pom.xml
hexagonal-example-application/src/main/java/com/bellotapps/examples/hexagonal/application/: AppConfig.java  Application.java
hexagonal-example-core/: pom.xml
hexagonal-example-core/hexagonal-example-domain/: pom.xml
hexagonal-example-core/hexagonal-example-domain/src/main/java/com/bellotapps/examples/hexagonal/domain/: UserManager.java
hexagonal-example-core/hexagonal-example-domain/src/main/java/com/bellotapps/examples/hexagonal/domain/config/: DomainConfig.java
hexagonal-example-core/hexagonal-example-models/: pom.xml
hexagonal-example-core/hexagonal-example-models/src/main/java/com/bellotapps/examples/hexagonal/models/: User.java
hexagonal-example-core/hexagonal-example-models/src/main/java/com/bellotapps/examples/hexagonal/models/config/: ModelsConfig.java
hexagonal-example-core/hexagonal-example-ports/: pom.xml
hexagonal-example-core/hexagonal-example-ports/hexagonal-example-repositories/: pom.xml
hexagonal-example-core/hexagonal-example-ports/hexagonal-example-repositories/src/main/java/com/bellotapps/examples/hexagonal/repositories/: UserRepository.java
hexagonal-example-core/hexagonal-example-ports/hexagonal-example-services/: pom.xml
hexagonal-example-core/hexagonal-example-ports/hexagonal-example-services/src/main/java/com/bellotapps/examples/hexagonal/services/: UserService.java
