<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bellotapps.webapps</groupId>
        <artifactId>webapps-commons-parent-project</artifactId>
        <version>0.1.1-RELEASE</version>
    </parent>

    <groupId>com.bellotapps.examples</groupId>
    <artifactId>hexagonal-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>hexagonal-example-application</module>
        <module>hexagonal-example-core</module>
        <module>hexagonal-example-adapters</module>
    </modules>

    <properties>
        <!-- Build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>complete-install</id>
            <build>
                <plugins>
                    <!-- Package sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <!-- Package docs -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>travis-ci</id>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Juan Marcos Bellini</name>
            <email>jbellini@bellotapps.com</email>
            <organization>BellotApps</organization>
            <organizationUrl>https://bellotapps.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/bellotapps/hexagonal-example.git</connection>
        <developerConnection>scm:git:ssh://github.com:bellotapps/hexagonal-example.git</developerConnection>
        <url>http://github.com/bellotapps/hexagonal-example/tree/master</url>
    </scm>
</project>
